<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y2i-3f-8JM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hSG-7k-ba6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="elementCell" rowHeight="140" id="cGO-Ir-aTD" customClass="ElementCell" customModule="Elements" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cGO-Ir-aTD" id="KZa-i8-zA6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xVc-8W-6aj">
                                                    <rect key="frame" x="20" y="8" width="124" height="124"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xVc-8W-6aj" secondAttribute="height" multiplier="1:1" id="U4P-X5-Vi8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol(Number) Atomic Weight" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxK-TC-goV">
                                                    <rect key="frame" x="152" y="61" width="242" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFs-Eu-D8C">
                                                    <rect key="frame" x="152" y="8" width="242" height="33"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HxK-TC-goV" secondAttribute="trailing" constant="20" id="3XK-OI-7Jc"/>
                                                <constraint firstItem="xVc-8W-6aj" firstAttribute="leading" secondItem="KZa-i8-zA6" secondAttribute="leading" constant="20" id="4tc-EA-xZb"/>
                                                <constraint firstItem="HxK-TC-goV" firstAttribute="leading" secondItem="xVc-8W-6aj" secondAttribute="trailing" constant="8" id="CzM-DH-fg4"/>
                                                <constraint firstItem="HxK-TC-goV" firstAttribute="centerY" secondItem="xVc-8W-6aj" secondAttribute="centerY" id="GRH-g6-Zyr"/>
                                                <constraint firstItem="HxK-TC-goV" firstAttribute="top" secondItem="gFs-Eu-D8C" secondAttribute="bottom" constant="20" id="IHn-wQ-TVu"/>
                                                <constraint firstItem="xVc-8W-6aj" firstAttribute="width" secondItem="KZa-i8-zA6" secondAttribute="width" multiplier="0.3" id="W81-UE-Yx8"/>
                                                <constraint firstItem="xVc-8W-6aj" firstAttribute="top" secondItem="KZa-i8-zA6" secondAttribute="top" constant="8" id="aPn-nL-cGF"/>
                                                <constraint firstItem="gFs-Eu-D8C" firstAttribute="trailing" secondItem="HxK-TC-goV" secondAttribute="trailing" id="b4J-LX-JBT"/>
                                                <constraint firstItem="gFs-Eu-D8C" firstAttribute="leading" secondItem="HxK-TC-goV" secondAttribute="leading" id="dNy-u2-HiQ"/>
                                                <constraint firstAttribute="bottom" secondItem="xVc-8W-6aj" secondAttribute="bottom" constant="8" id="de7-bh-jCP"/>
                                                <constraint firstItem="gFs-Eu-D8C" firstAttribute="top" secondItem="xVc-8W-6aj" secondAttribute="top" id="l4A-si-zGA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="elementDetails" destination="HxK-TC-goV" id="Z9H-a4-37p"/>
                                            <outlet property="elementImageView" destination="xVc-8W-6aj" id="uE7-d9-czG"/>
                                            <outlet property="nameLabel" destination="gFs-Eu-D8C" id="qXv-uH-cZc"/>
                                            <segue destination="BQx-SP-Mzo" kind="show" id="ynl-rd-3as"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hSG-7k-ba6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2kq-Zw-aE6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hSG-7k-ba6" secondAttribute="trailing" id="gkh-2x-U8a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hSG-7k-ba6" secondAttribute="bottom" id="ic7-9P-6As"/>
                            <constraint firstItem="hSG-7k-ba6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n2P-T0-MZE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4wM-Eb-quK"/>
                    <connections>
                        <outlet property="tableView" destination="hSG-7k-ba6" id="xwi-B8-Fp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="117.85714285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mfc-Vm-14k">
            <objects>
                <viewController id="BQx-SP-Mzo" customClass="DetailViewController" customModule="Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXc-3d-ljm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8op-lN-Gqc">
                                <rect key="frame" x="83" y="108" width="248" height="248.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8op-lN-Gqc" secondAttribute="height" multiplier="1:1" id="isH-un-Fz4"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMr-v2-v7h">
                                <rect key="frame" x="83" y="376.5" width="248" height="248.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atomic Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zud-xz-AsK">
                                        <rect key="frame" x="8" y="8" width="232" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi6-Ys-hmQ">
                                        <rect key="frame" x="93.5" y="95" width="61" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY9-9g-FUS">
                                        <rect key="frame" x="100.5" y="124" width="47" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atomic Mass" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fea-ls-Px7">
                                        <rect key="frame" x="8" y="220" width="232" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oi6-Ys-hmQ" firstAttribute="centerX" secondItem="TY9-9g-FUS" secondAttribute="centerX" id="SRL-TY-SCa"/>
                                    <constraint firstItem="TY9-9g-FUS" firstAttribute="centerX" secondItem="HMr-v2-v7h" secondAttribute="centerX" id="ULq-Wv-Ay7"/>
                                    <constraint firstItem="Zud-xz-AsK" firstAttribute="leading" secondItem="HMr-v2-v7h" secondAttribute="leading" constant="8" id="XFW-eB-iVS"/>
                                    <constraint firstItem="TY9-9g-FUS" firstAttribute="top" secondItem="oi6-Ys-hmQ" secondAttribute="bottom" constant="8" id="bIS-8r-72M"/>
                                    <constraint firstItem="fea-ls-Px7" firstAttribute="leading" secondItem="HMr-v2-v7h" secondAttribute="leading" constant="8" id="czi-1W-gyM"/>
                                    <constraint firstAttribute="bottom" secondItem="fea-ls-Px7" secondAttribute="bottom" constant="8" id="ena-Q5-BAd"/>
                                    <constraint firstAttribute="trailing" secondItem="fea-ls-Px7" secondAttribute="trailing" constant="8" id="nc1-qZ-aYS"/>
                                    <constraint firstAttribute="width" secondItem="HMr-v2-v7h" secondAttribute="height" multiplier="1:1" id="oW9-NO-Bvh"/>
                                    <constraint firstItem="Zud-xz-AsK" firstAttribute="top" secondItem="HMr-v2-v7h" secondAttribute="top" constant="8" id="rNW-RB-D7B"/>
                                    <constraint firstItem="TY9-9g-FUS" firstAttribute="top" secondItem="HMr-v2-v7h" secondAttribute="centerY" id="vVJ-YI-uiI"/>
                                    <constraint firstAttribute="trailing" secondItem="Zud-xz-AsK" secondAttribute="trailing" constant="8" id="yE1-Fv-LDn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Melting Point:, Boiling Point: , and Discovered By" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8g-ip-SUM">
                                <rect key="frame" x="20" y="633" width="374" height="42.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6f-9E-rR0">
                                <rect key="frame" x="179.5" y="695.5" width="55" height="30"/>
                                <state key="normal" title="Favorite"/>
                                <connections>
                                    <action selector="favorite" destination="BQx-SP-Mzo" eventType="touchUpInside" id="Uta-3I-FzI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HMr-v2-v7h" firstAttribute="centerX" secondItem="8op-lN-Gqc" secondAttribute="centerX" id="2fP-L8-imM"/>
                            <constraint firstItem="HMr-v2-v7h" firstAttribute="top" secondItem="8op-lN-Gqc" secondAttribute="bottom" constant="20" id="Apu-rz-6n6"/>
                            <constraint firstItem="a8g-ip-SUM" firstAttribute="top" secondItem="HMr-v2-v7h" secondAttribute="bottom" constant="8" id="F7L-ZK-11M"/>
                            <constraint firstItem="8op-lN-Gqc" firstAttribute="centerX" secondItem="PBL-X1-1s3" secondAttribute="centerX" id="PRC-Cr-UkV"/>
                            <constraint firstItem="PBL-X1-1s3" firstAttribute="trailing" secondItem="a8g-ip-SUM" secondAttribute="trailing" constant="20" id="PdW-Um-sA3"/>
                            <constraint firstItem="V6f-9E-rR0" firstAttribute="centerX" secondItem="a8g-ip-SUM" secondAttribute="centerX" id="UxR-na-RbB"/>
                            <constraint firstItem="8op-lN-Gqc" firstAttribute="top" secondItem="PBL-X1-1s3" secondAttribute="top" constant="20" id="W4A-Qt-fgJ"/>
                            <constraint firstItem="HMr-v2-v7h" firstAttribute="width" secondItem="EXc-3d-ljm" secondAttribute="width" multiplier="0.6" id="WvP-Ng-hth"/>
                            <constraint firstItem="V6f-9E-rR0" firstAttribute="top" secondItem="a8g-ip-SUM" secondAttribute="bottom" constant="20" id="mx0-ol-cTP"/>
                            <constraint firstItem="a8g-ip-SUM" firstAttribute="leading" secondItem="PBL-X1-1s3" secondAttribute="leading" constant="20" id="q91-cL-B3Y"/>
                            <constraint firstItem="8op-lN-Gqc" firstAttribute="width" secondItem="EXc-3d-ljm" secondAttribute="width" multiplier="0.6" id="zMx-0v-H0N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PBL-X1-1s3"/>
                    </view>
                    <navigationItem key="navigationItem" id="dFQ-7R-evf"/>
                    <connections>
                        <outlet property="atomicMassLabel" destination="fea-ls-Px7" id="SCp-aC-Kmt"/>
                        <outlet property="atomicName" destination="TY9-9g-FUS" id="9hI-z3-Iiq"/>
                        <outlet property="atomicNumLabel" destination="Zud-xz-AsK" id="PSv-Fw-777"/>
                        <outlet property="atomicSymbolLabel" destination="oi6-Ys-hmQ" id="aBp-Kh-DH4"/>
                        <outlet property="elementDetailsLabel" destination="a8g-ip-SUM" id="mxC-un-iaZ"/>
                        <outlet property="elementImageView" destination="8op-lN-Gqc" id="eZ6-zg-2A3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rX6-5r-dss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860.8695652173915" y="117.85714285714285"/>
        </scene>
        <!--Elements-->
        <scene sceneID="lzb-Om-bSg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3uH-oM-s0h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Elements" image="doc.fill" catalog="system" id="wkz-3M-NXD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c5Y-OC-j16">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ns9-3c-exU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoQ-ZD-e91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Favorited Elements View Controller-->
        <scene sceneID="IMO-g4-xmK">
            <objects>
                <viewController id="zry-0q-68K" customClass="FavoritedElementsViewController" customModule="Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35y-QO-1oH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aj6-jm-qiq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoritedElement" textLabel="jWQ-iZ-K9u" detailTextLabel="qPS-rP-Sar" rowHeight="195" style="IBUITableViewCellStyleSubtitle" id="hCl-kZ-fuI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hCl-kZ-fuI" id="4tE-W8-Ofa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jWQ-iZ-K9u">
                                                    <rect key="frame" x="20" y="77" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qPS-rP-Sar">
                                                    <rect key="frame" x="20" y="100.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BQx-SP-Mzo" kind="show" id="EiA-Qy-bgB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Aj6-jm-qiq" firstAttribute="leading" secondItem="Aha-zm-GMm" secondAttribute="leading" id="UUz-la-DfH"/>
                            <constraint firstItem="Aha-zm-GMm" firstAttribute="trailing" secondItem="Aj6-jm-qiq" secondAttribute="trailing" id="fi6-jM-2bI"/>
                            <constraint firstItem="Aha-zm-GMm" firstAttribute="bottom" secondItem="Aj6-jm-qiq" secondAttribute="bottom" id="kDy-m3-ZMy"/>
                            <constraint firstItem="Aj6-jm-qiq" firstAttribute="top" secondItem="Aha-zm-GMm" secondAttribute="top" id="rDk-Xw-uuB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aha-zm-GMm"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z6k-dz-zgo"/>
                    <connections>
                        <outlet property="tableView" destination="Aj6-jm-qiq" id="X7a-O9-kR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NP0-ak-Q6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="826.33928571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lYZ-nU-8jF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Y2i-3f-8JM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AQ0-NW-eZP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3uH-oM-s0h" kind="relationship" relationship="viewControllers" id="9Ds-Lz-nVM"/>
                        <segue destination="C5Q-ee-EqK" kind="relationship" relationship="viewControllers" id="jrq-AA-lg0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfw-a7-qHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Qfu-Eu-WoM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C5Q-ee-EqK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="Npg-gX-Bos"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K3L-JZ-CLV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zry-0q-68K" kind="relationship" relationship="rootViewController" id="ooi-ol-IBO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9t-3q-9ks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="825.66964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.fill" catalog="system" width="56" height="64"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EiA-Qy-bgB"/>
    </inferredMetricsTieBreakers>
</document>
